pipeline {
    agent  any;
    stages {
            stage('comprobaciones') {
            steps {
                sh 'whoami'
                sh 'echo $PATH'
            }
        stage('Preparando el entorno') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        stage('Calidad de código') {
            steps {
                sh 'python3 -m pylint app.py'
            }
        }
        stage('Tests') {
            steps {
                sh 'python3 -m pytest'
            }
        }
   
    stage('Build') {
          agent { 
            node{
              label "DockerServer"; 
              }
          }
          steps {
              sh 'docker build https://github.com/richiinstructor/jenkins.git -t jenkinsBuild:latest'
          }
      }        
      stage('Deploy') {
          agent { 
            node{
              label "DockerServer"; 
              }
          }
          steps {
              sh 'docker run -tdi -p 5000:5000 jenkinsBuild:latest'
          }
      }
    }

}
